<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/Style.css" rel="stylesheet" />
    <script src="../JQUERY/jquery-2.1.4.js"></script>
    <script src="../JQUERY/Functions.js"></script>
    <script src="../JQUERY/AnimateLib.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Content" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        &nbsp;</p>
    <div id="menu">
    </div>
</body>
</html>
